date/time         : 2022-04-06, 18:38:17, 363ms
computer name     : DESKTOP-BR0OD3O
user name         : SYSTEM <admin>
registered owner  : OM Gupta
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 7 days 20 hours
program up time   : 3 seconds
processors        : 8x Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
physical memory   : 2578/8078 MB (free/total)
free disk space   : (C:) 231.36 GB
display mode      : 1024x768, 32 bit
process id        : $6afc
allocated memory  : 9.64 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 23:00
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $c533443c, $c533443c
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : The recipient address <omgupta564gmail.com@> is not a valid RFC-5321 address. Learn more at https://support.google.com/mail/answer/6596 ev16-20020a17090aead000b001c7c2919453sm5634101pjb.33 - gsmtp.

main thread ($68d0):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
004b60f3 +123f sendmail.exe sendmail        836 +354 initialization
769efa27 +0017 KERNEL32.DLL                          BaseThreadInitThunk

thread $28c0:
769efa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $62e4:
769efa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1254:
769efa27 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fcc8  de fa ed 0e 01 00 00 00 - 00 00 00 00 22 b5 36 75  ............".6u
0019fcd8  07 00 00 00 8f 91 45 00 - a0 ca 1a 01 b0 1e 1c 01  ......E.........
0019fce8  00 00 00 00 29 02 00 00 - 68 fd 19 00 54 fd 19 00  ....)...h...T...
0019fcf8  d0 ca 1a 01 50 47 40 00 - 24 fd 19 00 5f 47 40 00  ....PG@.$..._G@.
0019fd08  1c fd 19 00 29 02 00 00 - d0 ca 1a 01 58 c7 4a 00  ....).......X.J.
0019fd18  a0 ca 1a 01 8c 1d 35 08 - 68 fd 19 00 8f 91 45 00  ......5.h.....E.
0019fd28  de fa ed 0e 01 00 00 00 - 07 00 00 00 38 fd 19 00  ............8...
0019fd38  8f 91 45 00 a0 ca 1a 01 - b0 1e 1c 01 00 00 00 00  ..E.............
0019fd48  29 02 00 00 68 fd 19 00 - 54 fd 19 00 a8 fd 19 00  )...h...T.......
0019fd58  c8 4b 40 00 68 fd 19 00 - 34 a5 45 00 00 00 00 00  .K@.h...4.E.....
0019fd68  84 fd 19 00 2b ff 43 00 - f7 02 44 00 01 00 00 00  ....+.C...D.....
0019fd78  b8 fe 19 00 b8 fe 19 00 - 10 f6 13 01 9c fd 19 00  ................
0019fd88  bd fe 43 00 01 00 00 00 - 94 34 46 00 00 00 00 00  ..C......4F.....
0019fd98  34 a5 45 00 c8 fd 19 00 - 8a ff 43 00 00 00 00 00  4.E.......C.....
0019fda8  d8 fd 19 00 c8 4b 40 00 - c8 fd 19 00 34 a5 45 00  .....K@.....4.E.
0019fdb8  01 00 00 00 00 00 00 00 - b8 fe 19 00 00 00 00 00  ................
0019fdc8  70 ff 19 00 f9 60 4b 00 - 00 00 00 00 01 00 00 00  p....`K.........
0019fdd8  e4 fd 19 00 c8 4b 40 00 - 70 ff 19 00 f0 fd 19 00  .....K@.p.......
0019fde8  c8 4b 40 00 70 ff 19 00 - fc fd 19 00 5f 4d 40 00  .K@.p......._M@.
0019fdf8  70 ff 19 00 64 ff 19 00 - c8 4b 40 00 70 ff 19 00  p...d....K@.p...

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]